# MysteryShopper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misteryshopper/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/misteryshopper/activity/: DialogActivity.kt  MapsActivity.java  MyApplication.java  MyApplication.kt  RegisterEmployerActivity.kt  RegisterShopperActivity.java  RegisterShopperActivity.kt  ShopperListActivity.java  ShopperListActivity.kt  ShopperProfileActivity.java  ShopperProfileActivity.kt  StoreListActivity.java  StoreListActivity.kt
app/src/main/java/com/example/misteryshopper/activity/fragments/: HiringComposables.kt  ListHiringFragment.java  ListHiringFragment.kt  ShopperProfileFragment.java  ShopperProfileFragment.kt
app/src/main/java/com/example/misteryshopper/datbase/: DBHelper.java  DBHelper.kt
app/src/main/java/com/example/misteryshopper/datbase/impl/: FirebaseDBHelper.java  FirebaseDBHelper.kt
app/src/main/java/com/example/misteryshopper/models/: EmployerModel.kt  HiringModel.java  HiringModel.kt  ShopperModel.java  ShopperModel.kt  StoreModel.java  StoreModel.kt  User.kt
app/src/main/java/com/example/misteryshopper/repository/: UserRepository.kt
app/src/main/java/com/example/misteryshopper/utils/: ConfigurableList.kt  DialogUIHelper.java  DialogUIHelper.kt  MyPagerAdapter.java  MyPagerAdapter.kt  RecyclerViewConfig.java  RecyclerViewConfig_old.java  SharedPrefConfig.java  SharedPrefConfig.kt
app/src/main/java/com/example/misteryshopper/utils/camera/: CircleTransform.java  PictureHandler.java  PictureHandler.kt
app/src/main/java/com/example/misteryshopper/utils/maps/: LocationHandler.java
app/src/main/java/com/example/misteryshopper/utils/notification/: MessageCreationService.java  MessageCreationService.kt  MyNotificationService.java  MyNotificationService.kt  MySingleton.kt  NotificationActionReceiver.kt  NotificationActionWorker.kt  NotificationHandler.java  NotificationHandler.kt  NotificationIntentHandler.java  NotificationReciver.java  NotificationReciver.kt
app/src/main/java/com/example/misteryshopper/viewmodels/: HireViewModel.kt  HiringListViewModel.kt  MainViewModel.kt  RegisterEmployerViewModel.kt  RegisterShopperViewModel.kt  ShopperListViewModel.kt  ShopperProfileViewModel.kt  StoreViewModel.kt
app/src/main/res/drawable/: background_text_shape.xml  border.xml  border_large.xml  button_shape.xml  toolbar_shape_background.xml
app/src/main/res/drawable-anydpi/: item_add.xml  item_back.xml  log_out.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_register_employer.xml  activity_shopper_profile.xml  dialog_add_shop.xml  dialog_add_store.xml  dialog_hire.xml  dialog_main.xml  dialog_response.xml  fragment_list_hiring.xml  fragment_shopper_profile.xml  item_hiring_list_fragment.xml  item_shopper_list.xml  item_shopper_profile_fragment.xml  item_store_list.xml  notification_employer_layout.xml  notification_shopper_layout.xml  notification_shopper_layout_expanse.xml  shoppers_list_item.xml  store_item_list.xml  toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
