<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:paddingHorizontal="40dp"
    android:paddingVertical="20dp"
    android:gravity="center"
    android:background="@drawable/toolbar_shape_background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/mistery_icon_round"
        android:padding="30dp" />

    <TextView
        android:id="@+id/wellCometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:textColor="@color/labelAndText"
        android:textStyle="bold|italic" />


            <EditText
                android:id="@+id/eMailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="Email"
                android:textColorHint="@color/labelAndText"
                android:textColor="@color/labelAndText"
                android:background="@drawable/background_text_shape"
                android:inputType="textEmailAddress" />



            <EditText
                android:id="@+id/pwdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:padding="10dp"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:hint="@string/prompt_password"
                android:background="@drawable/background_text_shape"
                android:textColorHint="@color/labelAndText"
                android:textColor="@color/labelAndText"
                android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1">

               <Button
                   android:id="@+id/enter"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginRight="10dp"
                   android:textColor="@color/labelAndText"
                   android:background="@drawable/button_shape"
                   android:text="@android:string/ok" />
           </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:includeFontPadding="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/labelAndText"
                    android:background="@drawable/button_shape"
                    android:text="@android:string/cancel" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/action_sign_in"
            android:textColor="@color/labelAndText"
            android:textSize="18sp" />

</LinearLayout>