<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShopperListActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyState"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="36dp"
        android:textColor="@color/labelAndText"
        android:text="@string/no_item_to_show"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_shopper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>