<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_dialog_hire"
        layout="@layout/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/id_store_add"
        android:hint="@string/id_shop_label"
        android:inputType="text"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="@color/labelAndText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/manager_name_store_add"
        android:hint="@string/manager_label"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:textColor="@color/labelAndText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/city_store_add"
        android:hint="@string/city"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:textColor="@color/labelAndText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/address_store_add"
        android:hint="@string/address"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:textColor="@color/labelAndText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:id="@+id/button_store_add"
        android:textColor="@color/labelAndText"
        android:background="@drawable/button_shape"
        android:text="@string/add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:id="@+id/button_store_cancel"
        android:textColor="@color/labelAndText"
        android:background="@drawable/button_shape"
        android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>