<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="xxxxx"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/hire_name_employer"
            android:textColor="@color/labelAndText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/labelAndText"
            android:id="@+id/hire_id_store"
            android:gravity="center"
            android:text="xxxxxxx"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/hire_date"
        android:textColor="@color/labelAndText"
        android:gravity="center"
        android:text="xxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/hire_fee"
            android:textColor="@color/labelAndText"
            android:gravity="center"
            android:text="xxxxxxx"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/hire_confirm_label"
        android:textColor="@color/labelAndText"
        android:gravity="center"
        android:text="@string/accept"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/hire_button_confirm"
        android:text="@string/accept"
        android:enabled="true"
        android:textColor="@color/labelAndText"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>