<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/big_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:src="@mipmap/mistery_icon" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/icon_container"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="6dp">

        <TextView
            android:id="@+id/content_title_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_of_employment"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/notification_from"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />

            <TextView
                android:id="@+id/notification_ename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_container"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_stat_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notification_label_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="8"
                    android:text="@string/place"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />

                <TextView
                    android:id="@+id/notification_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notification_label_when"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="8"
                    android:text="@string/when"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />

                <TextView
                    android:id="@+id/notification_when"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notification_label_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="8"
                    android:text="@string/payment"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />

                <TextView
                    android:id="@+id/notification_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_info"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/accept_button"
            style="@style/Widget.Compat.NotificationActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/labelAndText"
            android:text="@string/accept"
            android:textAppearance="@style/Widget.Compat.NotificationActionText" />

        <Button
            android:id="@+id/decline_button"
            style="@style/Widget.Compat.NotificationActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textColor="@color/labelAndText"
            android:text="@string/decline"
            android:textAppearance="@style/Widget.Compat.NotificationActionText" />
        <Button
            android:id="@+id/show_button"
            style="@style/Widget.Compat.NotificationActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/labelAndText"
            android:text="@string/show"
            android:textAppearance="@style/Widget.Compat.NotificationActionText" />

    </LinearLayout>

    <TextView
        android:id="@+id/timestamp_expanded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:paddingTop="8dp"
        android:paddingRight="3.5dp"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Time" />

</RelativeLayout>